{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sjewls;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "ServiceKey": "",
    "BucketName": "sjewls-media"
  },
  "Jwt": {
    "Secret": "super-secret-key-that-must-be-at-least-32-characters-long-sjewls-dev",
    "Issuer": "SJewls.Api",
    "Audience": "SJewls.App",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "w.sageesan@gmail.com",
    "Password": "",
    "FromAddress": "w.sageesan@gmail.com",
    "FromName": "SJewls"
  },
  "Sms": {
    "Provider": "TextLk",
    "ApiUrl": "https://app.text.lk/api/v3/sms/send",
    "ApiToken": "",
    "SenderId": "TextLKDemo"
  },
  "App": {
    "Environment": "Development",
    "DefaultBranchCode": "JAF-01"
  },
  "Admin": {
    "InitialUsername": "superadmin",
    "InitialEmail": "admin@sjewls.lk",
    "InitialPassword": "SuperAdmin@2026!",
    "InitialName": "SJewls Super Administrator",
    "InitialPhone": "+94770000000",
    "PortalUrl": "http://localhost:3000"
  }
}
