{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sjewls;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "Url": "https://your-project.supabase.co",
    "ServiceKey": "",
    "BucketName": "sjewls-media"
  },
  "Jwt": {
    "Secret": "super-secret-key-that-must-be-at-least-32-characters-long-sjewls-dev",
    "Issuer": "SJewls.Api",
    "Audience": "SJewls.App",
    "ExpiryMinutes": 1440
  },
  "App": {
    "Environment": "Development",
    "DefaultBranchCode": "JAF-01",
    "TestOtp": "123456"
  }
}
